# Copier ce fichier en .env sur PythonAnywhere
# cp .env.pythonanywhere .env

# Base SQLite (pas besoin de PostgreSQL sur plan gratuit)
DATABASE_URL=sqlite:////home/Pratisig/Carto-facileSN/backend/cartofacile.db

SECRET_KEY=carto-facile-sn-2026-secret
FLASK_ENV=development
FLASK_DEBUG=0

# Laisser vide si pas encore configuré
WAVE_API_KEY=
WAVE_SECRET=

# Dossiers uploads/exports
UPLOAD_FOLDER=/home/Pratisig/Carto-facileSN/backend/uploads
EXPORT_FOLDER=/home/Pratisig/Carto-facileSN/backend/exports
